## OnePlus5-user 10 QKQ1.191014.012 2010292059 release-keys
- Manufacturer: oneplus
- Platform: msm8998
- Codename: OnePlus5
- Brand: OnePlus
- Flavor: OnePlus5-user
- Release Version: 10
- Kernel Version: 4.4.205
- Id: QKQ1.191014.012
- Incremental: 2010292059
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: OnePlus/OnePlus5/OnePlus5:10/QKQ1.191014.012/2010292059:user/release-keys
- OTA version: 
- Branch: OnePlus5-user-10-QKQ1.191014.012-2010292059-release-keys
- Repo: oneplus_oneplus5_dump_3605
